<html>
  <head>
<link rel="stylesheet" href="styles3.css">  </head>
  <body>
    <div class="body">
      <div class="header">
          <img style="width: 100%; height: 300px" src="header.png" alt="header with planet earth picture" />
        <div class="nav1">
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>New Page 1</li>
            <li>New Page 2</li>
            <li>New Page 3</li>
            <li id="lastpage">New Page 4</li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="aside">
          <div class="main-menu">
            <h3>Main Menu</h3>
            <ul>
              <li><a href="">Menu Item 1</a></li>
              <li><a href="">Menu Item 2</a></li>
              <li><a href="">Menu Item 3</a></li>
              <li><a href="">Menu Item 4</a></li>
              <li><a href="">Menu Item 5</a></li>
              <li><a href="">Menu Item 6</a></li>
              <li><a href="">Menu Item 7</a></li>
              <li><a href="">Menu Item 8</a></li>
              <li><a href="">Menu Item 9</a></li>
            </ul>
          </div>
          <div class="block">
            <h3>Block</h3>
            <p>Enter Block content here...</p>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
            </p>
          </div>
        </div>
        <div class="content">
          <div class="gallery">
            <h3>Gallery</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
              Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. </p>
          </div>
          <div class="main-bottom">
            <div class="subscription">
              <h3>Subscription</h3>
              <p>
                Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricles nisi. Nam eget dul. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus sem quam
semper libero,sit amet adipscing sem neque sed  ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante 
              </p>
              <button>Read more</button>
            </div>
            <div class="other">
              <h3>Other Services</h3>
              <p>
                Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricles nisi. Nam eget dul. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus sem quam
semper libero,sit amet adipscing sem neque sed  ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante 
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <h1>Contact Us</h1>
        <label htmlFor="name">Name</label>
        <input name="name" type="text" placeholder="first-name last-name" />
        <label htmlFor="email">Email</label>
        <input name="email" type="email" placeholder="youremail@whatever.blabla" />
        <p>Would you like to recieve free and exclusive content to your email?</p>
        <div class="contact-radio">
          <label for="radio">
            <input type="radio" name="radio" value="yes" />Ofcourse! sign me in!
          </label>
          <label for="radio">
            <label for="radio">
                <input type="radio" name="radio" value="no" />Only once per week
              </label>
            <input type="radio" name="radio" value="no" /> Never
          </label>
        </div>
        <label htmlFor="message">Give us your feedback!</label>
        <textarea
          name="message"
          type="text"
          placeholder="Enter Your feedback here..."
        ></textarea>
        <button type="submit">Submit</button>
      </div>
      <footer>Copyright @ 2014.</footer>
  </body>
</html>